@font-face {
       font-family: 'yekan';
       src: url(fonts/Yekan/Yekan.eot);
       src: url(fonts/Yekan/Yekan.eot?#iefix) format("embedded-opentype"), url(fonts/Yekan/Yekan.woff) format("woff"),
           url(fonts/Yekan/Yekan.ttf) format("truetype"), url(fonts/Yekan/Yekan.svg#BYekan) format("svg");
       font-weight: normal;
       font-style: normal;
   }
   
   @font-face {
       font-family: 'Iranyekan';
       src: url(fonts/IranYekan/eot/iranyekanwebregular.eot);
       src: url(fonts/IranYekan/eot/iranyekanwebregular.eot) format("embedded-opentype"),
           url(fonts/IranYekan/woff/iranyekanwebregular.woff) format("woff"),
           url(fonts/IranYekan/ttf/iranyekanwebregular.ttf) format("truetype"),
           url(fonts/IranYekan/svg/iranyekanwebregular.svg) format("svg");
       font-weight: normal;
       font-style: normal;
   }

.content {
	padding: 50px 13%;
}

.slider-box
{
       width:100%;
       position: relative;
}
 .content-slider{
     position: absolute;
    z-index: 99;
    top: 50%;
    height: 150px;
    margin-top: -75px;
    left: 50px;
    color: #fff;
    text-align: center;
 }


/* .content-slider a:hover
{
 color: #FFCB01;
 background-color: #f5f2e4;
 transition: 0.25s;
} */





.content-slider h2{
    font-size: 25px;
    margin: 0 0 25px 0;
        text-shadow: 0px 0px 7px #000000;
}
.content-slider a{
    width: 130px;
    height: 35px;
    font-size: 16px;
    border-radius: 25px;
    line-height: 1.4;
    margin: 10px;
    background: #FFCB01;
    color: #000000;
    padding: 8px;
    position: absolute;

}
 .click_to_bottom{
width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 4px 0 #595959;
    position: absolute;
    bottom: -25px;
    background: #fff url(../images/down.png);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
    right: 50%;
    margin-right: -25px;
 }
 .main{
     width: 80%;
     margin: 50px 10%;
     text-align: center;


 }

.content-main-title{
    margin-bottom: 30px;
}



    
.what_is_iocard{
    background: url(../images/BG1.png);
    text-align: center;
    padding-top: 30px;
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: top center;
    margin-bottom:200px;
}

.what_is_iocard h2{
    margin-bottom: 25px;
    font-weight: bold
}

 
.what_is_iocard p{
    margin-bottom:80px;
}



.icons_what{
    width: 700px;
    margin: 0 auto;
}

.icon_what{
    width: 120px;
    height: 120px;
    padding: 20px;
    border-radius: 50%;
    border: 3px solid #018bfc;
    background-size: 50% !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    float: right;
    box-shadow: 0 2px 3px 0 #808080;
}

.icon_arrow {
    width: 25px;
    float: right;
    margin: 50px 20px;
}

.title_and_li{
    width: 700px;
    margin: 0 auto;
    clear: both;
    overflow: auto;
    margin-bottom: 200px;
}

.right-box{
    float:right;
}

.left-box{
    float: left;
}

.features-data-box{
    padding:20px;
}

.features-data-box li{
    text-align: right;
    padding-right: 10px;
    margin-bottom: 5px;
    list-style-type: circle;
}

.features-data-box h3{
    margin-bottom:25px;
}

.features-pic-box img{
    width:400px;
}

.contact_box{
    width: 100%;
    height: 500px;
    background: url(../images/tech-support-2.jpg) no-repeat center;
    background-size: cover;
    position: relative;
}
 .contact_box:after{
     width: 100%;
     height: 100%;
     content: "";
     background: rgba(0, 0, 0, 0.7);
     position: absolute;
     top: 0;
     right: 0;

 }
  .contact_box .contents{
       width: 400px;
    height: 100%;
    position: absolute;
    left: 50%;
    margin-left: -400px;
    text-align: center;
    color: #E6E6E6;
    z-index:5;
    padding: 70px 0;
  }
   .contact_box .contents h5{
       font-size: 1rem;
    margin: 50px 0 20px 0;
    text-align: justify;
   }
    .contact_box .contents h4{
    background: url(../images/keyboard-left-arrow-button.png) no-repeat right;
    background-size: 5%;
    text-align: right;
    padding: 0 30px;
    font-size: 1.25rem;
    margin: 20px 0;
}
.Informatics{
    width: 100%;
    height: 350px;
    position: relative;
    margin-top:150px;
}
 .Informatics .contents{
    width: 400px;
    height: 100%;
    text-align: justify;
    color: #1F1F1F;
    z-index:5;
    padding: 0 30px;
    float: right;
 }
 .Informatics .contents h5 {
    font-size: 1rem;
    margin-top: 40px;
 }

 .Informatics .info-img{
     float: left;
 }

 .Informatics .info-img img{
    width: 400px;
 }



   #margin_top_title_and_li{
       margin-top: 250px;
   }

 @media only screen and (max-width: 500px){
    .slider-box {
    width: 100%;
    position: relative;
}
.content-slider{
        width: 100%;
        left: 0;
}
    .content-slider h2{
        font-size: 22px;
    margin: 20px 0 25px 0;
    }
    .icons_what{
        width: 100%;
    }
     .main {
    width: 95%;
    margin: 50px 2.5% 50px 2.5%;
    text-align: center;
}
      .what_is_aiocard h5{
          font-size: 1rem;
      }
       .icon_what{
           width: 65px;
           height: 65px;
       }
           .icon_arrow{
    width: 15px;
    margin: 28px 5px;
           }
           .right-box,.left-box{
               float: none;
           }
           .title_and_li{
               width: 100%;
           }
          .title_and_li h4{
             background-size: 5%;
    font-size: 1.3rem;
          }
         #margin_top_title_and_li{
             margin-top: -100px;
         }
         #margin_top_title_and_li .left-box{
             margin-top: 20px;
         }
          .contact_box {
    width: 100%;
    height: 500px;
    background: url(../images/tech-support-2.jpg) no-repeat;
    background-position-x: -380px;
    background-size: cover;
    position: relative;
}
.contact_box .contents{
 width: 80%;
     left: 10%;
    margin-left: 0;

}
.Informatics {
    width: 100%;
    height: 500px;
    position: relative;
}
.Informatics img {
    width: 100%;
    height: auto;
    top: 10px;
    margin-top: 0;
    position: absolute;
    right: 0;
    margin-left: -430px;
}
   .Informatics .contents {
    width: 90%;
    height: auto;
    position: absolute;
    right: 5%;
    margin-right: 0;
    top: 200px;
    text-align: justify;
    color: #1F1F1F;
    z-index: 5;
    padding: 70px 0;
}
.right-box img, .left-box img {
    width: 80%;
    margin-top: 20px;
}
 }
