@font-face{
       font-family: 'yekan';
          src: url(fonts/Yekan/Yekan.eot);
          src: url(fonts/Yekan/Yekan.eot?#iefix) format("embedded-opentype"), url(fonts/Yekan/Yekan.woff) format("woff"), url(fonts/Yekan/Yekan.ttf) format("truetype"), url(fonts/Yekan/Yekan.svg#BYekan) format("svg");
          font-weight: normal;
          font-style: normal
   }
   
   @font-face{
       font-family: 'Iranyekan';
          src: url(fonts/IranYekan/eot/iranyekanwebregular.eot);
          src: url(fonts/IranYekan/eot/iranyekanwebregular.eot) format("embedded-opentype"), url(fonts/IranYekan/woff/iranyekanwebregular.woff) format("woff"),url(fonts/IranYekan/ttf/iranyekanwebregular.ttf) format("truetype"),  url(fonts/IranYekan/svg/iranyekanwebregular.svg) format("svg");
          font-weight: normal;
          font-style: normal
   }
   
   *{
       box-sizing: border-box;
   }
   

   ul#errors {
    color: red;
  }
   
   body{
       background-image: url('./../images/bg.png');
       background-size: cover;
       font-family: Iranyekan;
   }
   
   .register{
       background-image: url('./../img/register2.png');
   }
   
   a{
       text-decoration: none;
       color: inherit;
   }
   
   input{
       transition: border 0.25s;
   }
   
   input:focus{
       outline: none;
       border:1px solid rgb(0, 176, 240) !important;
   }
   
   input:hover{
       border:1px solid rgb(0, 176, 240) !important;
   }
   
   button:focus{
       outline: none;
   }
   
   a:hover{
       text-decoration: none;
   }
   
   .auth-form-box{
       position: relative;
       background-color: white;
       box-shadow: 1px 1px 5px gray;
       border-radius: 20px;
       height: 600px;
       width: 400px;
       left: 450px;
       top: 60px;
       padding:40px 10px;
       z-index: 1;

   }
   
   .auth-form-box h4{
       display: block;
       text-align: center;
       width: 100%;
   }
   
   .google-auth{
       direction: rtl;
       width: 80%;
       display: block;
       text-align: right;
       margin: 20px auto;
       background-color: red;
       color: white;
       padding: 10px 20px;
       border-radius: 30px;
       box-shadow: 1px 1px 5px lightgray;
       transition: background-color 0.25s;
   }
   
   .google-auth::after{
       font-family: "FontAwesome";
       content: "\f1a0";
       float: left;
   }
   
   .google-auth:hover{
       background-color: white;
       color: red;
   }
   
   .divider{
       display: block;
       width: 100%;
       padding:10px 20px;
       text-align: center;
   }
   
   .divider .left,.divider .right{
       width: 25%;
       display: inline-block;
       background-color: lightgray;
       height: 1px;
       margin-bottom: 5px;
   }
   
   .divider h4{
       display: inline-block;
       width: 20%;
       color: lightgray;
   }
   
   .auth-form-box form{
       direction: rtl;
       display: block;
       width: 100%;
       padding:20px;
   }
   
   .auth-form-box form>input{
       display: block;
       width: 90%;
       margin: 10px auto;
       border-radius: 30px;
       padding:10px 20px;
       direction: rtl;
       border:1px solid rgb(217, 217, 217);
       background-color: rgb(242, 242, 242);
   }
   
   .auth-form-box form div{
       text-align: right;
       display: block;
       margin: 20px 17px;
   }
   
   .auth-form-box form div *{
       display: inline-block;
       direction: ltr;
       text-align: right;
   }
   
   .auth-form-box form input{
       position: relative;
       top: 3px;
   }
   
   .auth-form-box form button{
       display: block;
       width: 90%;
       margin: 30px auto;
       border-radius: 30px;
       padding:10px 20px;
       background-color: rgb(0, 176, 240);
       color: white;
       border:1px solid transparent;
       box-shadow: 1px 1px 5px lightgray;
       transition: background-color 0.25s;
   }
   
   .auth-form-box form button:hover{
       color: rgb(0, 176, 240);
       background-color: white;
       border:1px solid rgb(0, 176, 240);
   }
   
   .switch-link{
       display: block;
       text-align: center;
       position: relative;
       bottom: 5px;
   }
   
   .switch-link a{
       background-color: rgb(0, 165, 0);
       color: white;
       padding:5px;
       border-radius: 10px;
       transition: background-color 0.25s;
   }
   
   .switch-link a:hover{
       color: rgb(0, 165, 0);
       background-color: white;
   }
   
   .home{
       border-radius: 10px;
       background-color: orange;
       width: 50px;
       height: 50px;
       padding: 5px;
       font-size: 25px;
       position: absolute;
       left: 400px;
       top:90px;
   }
   
   .home i{
       position: relative;
       top: 5px;
       left: 3px;
       color: white;
   }
   
   .home:hover{
       background-color: rgb(0, 176, 240);
       color: inherit;
   }
   
   .register-form-box{
       padding-top: 20px;
   }
   
   .register-form-box .divider{
       padding-bottom: 0;
   }
   
   .register-form-box form{
       padding-top: 0;
   }
   
   .register-form-box{
       left: 60%;
   }
   
   .register .home{
       left: calc(58% - 10px);
   }
   
   
   @media only screen and (max-width:1100px){
   
       .home{
           border-radius: 10px;
           background-color: orange;
           width: 90%;
           height: 50px;
           padding: 5px;
           font-size: 25px;
           display: block;
           margin: 20px auto;
           position: static;
       }
   
       .home::after{
           content: "بازگشت به صفحه اصلی";
           float: right;
           color: white;
           margin-right: 10px;
       }
   
       .auth-form-box{
           display: block;
           margin: 20px auto;
           width: 90%;
           height: auto;
           background-color: white;
           box-shadow: 1px 1px 5px gray;
           border-radius: 20px;
           padding:40px 10px;
           z-index: 1;
           position: static;
       }
   }
   
   @media only screen and (max-width:700px){
       .home{
           border-radius: 0px;
           background-color: orange;
           width: 100%;
           height: 50px;
           padding: 5px;
           font-size: 25px;
           display: block;
           margin:0;
           position: static;
       }
   
       .home::after{
           content: "بازگشت به صفحه اصلی";
           float: right;
           color: white;
           margin-right: 10px;
       }
   
       .auth-form-box{
           display: block;
           margin:0;
           width: 100%;
           height: auto;
           background-color: white;
           box-shadow: 1px 1px 5px gray;
           border-radius: 0px;
           padding:40px 10px;
           z-index: 1;
           position: static;
       }
   }