@font-face {
       font-family: 'yekan';
       src: url(fonts/Yekan/Yekan.eot);
       src: url(fonts/Yekan/Yekan.eot?#iefix) format("embedded-opentype"), url(fonts/Yekan/Yekan.woff) format("woff"),
           url(fonts/Yekan/Yekan.ttf) format("truetype"), url(fonts/Yekan/Yekan.svg#BYekan) format("svg");
       font-weight: normal;
       font-style: normal;
   }
   
   @font-face {
       font-family: 'Iranyekan';
       src: url(fonts/IranYekan/eot/iranyekanwebregular.eot);
       src: url(fonts/IranYekan/eot/iranyekanwebregular.eot) format("embedded-opentype"),
           url(fonts/IranYekan/woff/iranyekanwebregular.woff) format("woff"),
           url(fonts/IranYekan/ttf/iranyekanwebregular.ttf) format("truetype"),
           url(fonts/IranYekan/svg/iranyekanwebregular.svg) format("svg");
       font-weight: normal;
       font-style: normal;
   }
   
   html{
       scroll-behavior: smooth;
   }
   
   
   a {
       color: inherit;
   }
   
   
   * {
       box-sizing: border-box;
       font-family: Iranyekan;
       direction: rtl;
   }
   
   
   a:hover {
       text-decoration: none;
       color: inherit;
   }
   
   
   
   .hd-box {
       direction: rtl;
       width: 100%;
       padding: 10px 13%;
       padding-bottom: 15px;
       text-align: right;
       box-shadow: 1px 1px 1px lightgrey;
       background-color: #2f85cc;
   }
   
   .logo {
       display: inline-block;
       width: 100px;
       text-align: right;
       position: relative;
   }
   
   .logo img {
       width: 100%;
       height: auto;
   }
   
   
   
   nav {
       display: inline-block;
       margin-right: 30px;
       position: relative;
       z-index: 111111111;
   }
   
   nav li {
       display: inline-block;
   }
   
   nav li > a {
       text-decoration: none;
       color: #0c0b0b;
       display: block;
       padding: 10px 18px;
   }
   
   nav li a i {
       position: relative;
       top: 8px;
   }
   
   nav li a:hover {
       color: rgb(0, 176, 240);
       text-decoration: none;
       transition: 0.25s;
   }
   
   .nav-drop-down-box {
       position: absolute;
       width: 100%;
       height: 180px;
       background-color: #eaeaea;
       box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
       border-radius: 5px;
       display: none;
       z-index: 2;
   }
   
   .nav-drop-down-container {
       display: flex;
   }
   
   .nav-drop-down-column {
       flex: 1;
       padding: 10px;
   }
   
   .nav-drop-down-column h6 {
       margin: 10px 0;
       margin-top: 0;
   }
   
   .nav-drop-down-column h6 a {
       color: rgb(34, 42, 53);
       font-weight: bold;
   }
   
   .nav-drop-down-column h6 i {
       color: rgb(0, 176, 240);
   }
   
   .nav-drop-down-column > a {
       display: block;
       font-size: 13px;
       margin: 5px 0;
       margin-right: 25px;
       color: rgb(73, 73, 73);
   }
   
   .nav-drop-down-column a:hover {
       text-decoration: none;
   }
   
   
   .nav-drop-down-item:hover .nav-drop-down-box {
       display: block;
       position: absolute;
   }
   
   
   .hd-options {
       float: left;
       direction: ltr;
       margin-top: 5px;
   }
   
   .hd-options * {
       display: inline-block;
   }
   
   .hd-options a {
       border-radius: 50%;
       padding: 0px 4px;
       background-color: #ff4747;
       /* box-shadow: 1px 1px 5px black; */
       transition: opacity 0.5s;
   }
   
   .hd-options a i {
       position: relative;
       top: 3.3px;
       color: white;
   }
   
   
   .hd-options .card {
   
       border: none;
       border-radius: 20px;
       background-color: white;
       color: #3786ed;
       padding: 7px 14px;
   }
   
   
   .card:hover
   {
       color: white;
       background-color: #3786ed;
       transition: 0.25s;
       border: 1px solid lightgray;    
   }
   
   
   #hd-cart {
       background-color: #eb579c;
   
   
   }
   
   #hd-cart i {
       color: white;
       font-size: 20px;
       margin: 3px 2px;
   }




   
.comments-box{
       margin-top:40px;
       text-align: right;
       direction: rtl;
}
   
   .comments-box h4{
       font-weight: bold;
   }
   
   .comments-box .comment{
       margin-top: 20px;
       display: block;
       width: 30%;
       border-radius: 10px;
       box-shadow: 1px 1px 5px lightgray;
       padding:0px;
       border:1px solid lightgray;
       background-color:#ebecf2;
       float: left;
       margin-left: 20px;
   }

   .comment .head
   {
    text-align: right;
    background-color: #edb20e;
    height: 50px;
    border-radius: 5px 5px 0 0;
    color:white;
   }

   .comment .head h5
   {
       text-align: right;
       margin-right: 10px;
       
   }

   .comment .title
   {
     text-align: center;
     background-color: #53d938;
     height: 50px;
     border-radius: 5px 5px 0 0;
     color:white;
   }

   .comment .title h5 
   {
       text-align: right;
       margin-right: 10px;
       
   }

   .content
   {
        height:170px;
   }

   .content h6
   {
       margin-top:20px;
       margin-right:10px;
   }






   .comments-box .reply{
       width: 62%;
       float: left;
       background-color: #f0eee9;
   }
   
   .comments-box .reply .header
   {
    text-align: right;
    background-color: #18598f;
    border-radius: 5px 5px 0 0;
    color:white;
   }

   .comments-box .reply .header h5 
   {
       margin-right: 15px;
       padding: 10px;
   }


   
   .comments-box .writer{
       width: 100%;
       border:1px solid lightgray;
       border-radius: 15px;
       margin: 30px 0;
       height:550px;
       background-color: rgb(245, 245, 245);
   
   }
   
   
   
 