<!DOCTYPE html>
<html>
       <head>
              <meta charset="utf-8" />
              <meta name="viewport" content="width=device-width,initial-scale=1.0" />
              <title>Iocard</title>
              <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
              <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
              <link rel="stylesheet" type="text/css" href="css/header_footer.css" />
              <link rel="stylesheet" type="text/css" href="css/Contact Us.css"/>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
              <script src='https://kit.fontawesome.com/a076d05399.js'></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
              <script src="js/blog.js"></script>
              <script src="js/header.js"></script>
       </head>

       <body>

              <header class="hd-box">
                     <div class="navopener"><i class="fa fa-bars"></i></div>
                     <a href="#" class="logo"><img src="images/logo.png" alt="logo" /></a>
                     <nav>
                         <li><a href="#">صفحه اصلی</a></li>
                         <li class="nav-drop-down-item"><a href="javascript:void(0)">صفحه محصولات<i class="material-icons">keyboard_arrow_down</i>
                                 <!-- <div class="nav-drop-down-box">
                             <div class="nav-drop-down-container">
                                     <div class="nav-drop-down-column">
                                         <h6><a href="#"><i class="material-icons">keyboard_arrow_left</i>دسته بندی یک</a></h6>
                                         <a href="#">مورد 1</a>
                                         <a href="#">مورد 1</a>
                                         <a href="#">مورد 1</a>
                                     </div>
                                 </div>
             
                                 <div class="nav-drop-down-column">
                                     <h6><a href="#"><i class="material-icons">keyboard_arrow_left</i>دسته بندی یک</a></h6>
                                     <a href="#">مورد 1</a>
                                     <a href="#">مورد 1</a>
                                     <a href="#">مورد 1</a>
                                 </div>
                             </div>
             
                             <div class="nav-drop-down-column">
                                 <h6><a href="#"><i class="material-icons">keyboard_arrow_left</i>دسته بندی یک</a></h6>
                                 <a href="#">مورد 1</a>
                                 <a href="#">مورد 1</a>
                                 <a href="#">مورد 1</a>
                             </div>
                     </div>
                         </div>-->
                             </a> </li>
             
                         <li><a href="#">درباره ما</a></li>
                         <li><a href="#">ارتباط با ما</a></li>
                         <li><a class="card" href="#">خرید کارت</a></li>
             
             
             
             
                     </nav>
             
                     <div class="hd-options">
                         <!-- <a href="#" id="hd-cart"><i class="material-icons">shopping_cart</i></a> -->
                         <li><a class="card" href="#"> حساب کاربری</a></li>
                     </div>
                 </header>


 


                      <!-- content -->

                 <div class="title">
                        <h2>ارتباط با ما</h2>
                 </div>


                 <div class="divider"></div>
                 
                 
                     <div id="ways">
                        <h5>راه های ارتباطی</h5><br/>
                         <p>
                             <span>آدرس: </span> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                             </br>
                             <span>تلفن: </span> 021 - 222222222
                             </br>
                             <span>ایمیل: </span> example@exp.com
                             </br>
                             <span>تلگرام: </span> @ssssss
                         </p>
                     </div>
                 </div>
             </div>

                 <div class="space"></div>

                 <footer id="footer">
                     <div class="ft-go-up"><a href="#"><i class="fa fa-angle-up"></i></a></div>
                     <div class="ft-box">
                         <div class="ft-columns">
                             <div class="ft-cl">
                                 <li class="ft-columns-title"><i class="fa fa-angle-left"></i>میانبرها</li>
                                 <li><a href="#">صفحه اصلی</a></li>
                                 <li><a href="#">محصولات</a></li>
                                 <li><a href="#">ارتباط با ما</a></li>
                                 <li><a href="#">درباره ما</a></li>
                             </div>
             
                             <div class="ft-cl">
                                 <li class="ft-columns-title"><i class="fa fa-angle-left"></i>دسته بندی محصولات</li>
                                 <li><a href="#">کارت های شخصی </a></li>
                                 <li><a href="#">کارت های فروشگاهی</a></li>
                                 <li><a href="#">کارت های سازمانی</a></li>
                             </div>
             
                             <div class="ft-newsletter ft-cl">
                                 <form action="#">
                                     <li class="ft-columns-title"><i class="fa fa-angle-left"></i>عضویت در خبرنامه </li>
                                     <input type="email" placeholder="آدرس ایمیل..." name="email" />
                                     <button type="submit">ارسال</button>
                                 </form>
             
                                 <div class="ft-description">
                                     <p>برای عضویت خبرنامه از آخرین تخفیف ها,فروش های ویژه و اخبار با خبر شوید</p>
                                 </div>
             
             
                             </div>
                         </div>
             
                         <div class="ft-box-about">
             
                             <div id="story">
                                 <h4><i class="fa fa-angle-left"></i>درباره آیو کارد</h4>
                                 <p>لورم به متنی آزمایشی فیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بن</p>
             
                             </div>
             
             
                             <div class="ft-box-namad">
                                 <a href="#"><img src="images/zarin.png" alt="zarinpal" /></a>
                                 <a href="#"><img src="images/samandehi.png" alt="samandehi" /></a>
                                 <a href="#"><img src="images/enamad.png" alt="enamad" /></a>
                             </div>
                         </div>
             
             
                         <div class="ft-social-media">
                             <h4><i class="fa fa-angle-left"></i>آیوکارد رادر شبکه های اجتماعی دنبال کنید</h4>
             
             
             
                             <div class="icons-social">
                                 <li><i class="fab fa-whatsapp"></i></li>
                                 <li><i class="fab fa-instagram"></i></li>
                                 <li><i class="fab fa-linkedin"></i></li>
                                 <li><i class="fab fa-telegram"></i></li>
                             </div>
             
                         </div>
             
             
             
                 </footer>

       </body>
</html>