<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Iocard</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"/> -->
    <link rel="stylesheet" type="text/css" href="css/header_footer.css" />
    <link rel="stylesheet" type="text/css" href="css/Home.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/blog.js"></script>
    <script src="js/header.js"></script>
</head>

<body>

    <!-- *********************************header********************************************** -->
    <header class="hd-box">
        <div class="navopener"><i class="fa fa-bars"></i></div>
        <a href="#" class="logo"><img src="images/logo.png" alt="logo" /></a>
        <nav>
            <li><a href="#">صفحه اصلی</a></li>
            <li class="nav-drop-down-item"><a href="javascript:void(0)">صفحه محصولات<i class="material-icons">keyboard_arrow_down</i>
                    <!-- <div class="nav-drop-down-box">
                <div class="nav-drop-down-container">
                        <div class="nav-drop-down-column">
                            <h6><a href="#"><i class="material-icons">keyboard_arrow_left</i>دسته بندی یک</a></h6>
                            <a href="#">مورد 1</a>
                            <a href="#">مورد 1</a>
                            <a href="#">مورد 1</a>
                        </div>
                    </div>

                    <div class="nav-drop-down-column">
                        <h6><a href="#"><i class="material-icons">keyboard_arrow_left</i>دسته بندی یک</a></h6>
                        <a href="#">مورد 1</a>
                        <a href="#">مورد 1</a>
                        <a href="#">مورد 1</a>
                    </div>
                </div>

                <div class="nav-drop-down-column">
                    <h6><a href="#"><i class="material-icons">keyboard_arrow_left</i>دسته بندی یک</a></h6>
                    <a href="#">مورد 1</a>
                    <a href="#">مورد 1</a>
                    <a href="#">مورد 1</a>
                </div>
        </div>
            </div>-->
                </a> </li>

            <li><a href="#">درباره ما</a></li>
            <li><a href="#">ارتباط با ما</a></li>
            <li><a class="card" href="#">خرید کارت</a></li>




        </nav>

        <div class="hd-options">
            <!-- <a href="#" id="hd-cart"><i class="material-icons">shopping_cart</i></a> -->
            <li><a class="card" href="#"> حساب کاربری</a></li>
        </div>
    </header>

<!-- ***************************content ****************************************-->
    <div class="slider-box">
        <img src="images/home_banner.png" alt="slider" style="width: 100%;"/>
        <div class="content-slider">
            <h2>کارت ویزیت هوشمند در عصر دیجیتال</h2>
            <a href="#" style="right: 50%;margin-right: -140px;">سفارش کارت</a>
            <a href="#"  id="io" style="background: none;color: #FFCB01;border: 2px solid #FFCB01;left: 50%;margin-left: -140px;line-height: 1;">آیوکارد چیست؟</a>
        </div>
        <a href="#footer"><div class="click_to_bottom"></div> </a>
    </div>
    <div class="content">
        <div class="main">
                <div class="what_is_iocard">
                    <h2 class="content-main-title">آیوکارد چیست؟</h2>
                    <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                    </p>
                    <div class="icons_what">
                    <div class="icon_what" style="background: url(images/tick-inside-circle.png); "/></div>
                    <img src="images/fast-forward.png" alt="" class="icon_arrow"/>
                    <div class="icon_what" style="background: url(images/shopping-cart.png); "/></div>
                    <img src="images/fast-forward.png" alt="" class="icon_arrow"/>
                    <div class="icon_what" style="background: url(images/verification-of-delivery-list-clipboard-symbol.png); "/></div>
                    <img src="images/fast-forward.png" alt="" class="icon_arrow"/>
                    <div class="icon_what" style="background: url(images/user-silhouette.png); "/></div>
                    <div style=" clear: both"></div>
                </div>
        </div>
        <h2 class="content-main-title">آیوکارد چه ویژگی هایی دارد</h2>     <br><br>
        <div class="title_and_li">
            <div class="features-data-box right-box">
                <h3 class="title">تیتر شماره یک</h3>
                <li>مورد شماره یک</li>
                <li>مورد شماره دو</li>
                <li>مورد شماره سه</li>
            </div>
            <div class="features-pic-box left-box">
                <img src="images/employee_id.png" alt=""/>
            </div>
        </div>
        <div class="title_and_li" id="margin_top_title_and_li">
            <div class="features-pic-box right-box">
                <img src="images/employee_id.png" alt=""/>
            </div>
            <div class="features-data-box left-box">
                <h3>تیتر شماره دو</h3>
                <li>مورد شماره یک</li>
                <li>مورد شماره دو</li>
                <li>مورد شماره سه</li>
            </div>
        </div>


        <div style=" clear: both"></div>
        </div>
            <div class="contact_box">
            <div class="contents">
                <h2>پشتیبانی</h2>
                <h5 style="">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                </h5>
                <h4>مورد شماره یک</h4>
        <h4>مورد شماره دو</h4>
        <h4>مورد شماره سه</h4>
            </div>
        </div>
        <div class="Informatics">
            <div class="contents">
                <h2>مدیریت انفورماتیک</h2>
                <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                </p>
            </div>
            <div class="imfo-img">
                <img src="images/support.png" alt="" />
            </div>
        </div>
        </div>








<!-- ****************************footer***************************************** -->
    <footer id="footer">
        <div class="ft-go-up"><a href="#"><i class="fa fa-angle-up"></i></a></div>
        <div class="ft-box">
            <div class="ft-columns">
                <div class="ft-cl">
                    <li class="ft-columns-title"><i class="fa fa-angle-left"></i>میانبرها</li>
                    <li><a href="#">صفحه اصلی</a></li>
                    <li><a href="#">محصولات</a></li>
                    <li><a href="#">ارتباط با ما</a></li>
                    <li><a href="#">درباره ما</a></li>
                </div>

                <div class="ft-cl">
                    <li class="ft-columns-title"><i class="fa fa-angle-left"></i>دسته بندی محصولات</li>
                    <li><a href="#">کارت های شخصی </a></li>
                    <li><a href="#">کارت های فروشگاهی</a></li>
                    <li><a href="#">کارت های سازمانی</a></li>
                </div>

                <div class="ft-newsletter ft-cl">
                    <form action="#">
                        <li class="ft-columns-title"><i class="fa fa-angle-left"></i>عضویت در خبرنامه </li>
                        <input type="email" placeholder="آدرس ایمیل..." name="email" />
                        <button type="submit">ارسال</button>
                    </form>

                    <div class="ft-description">
                        <p>برای عضویت خبرنامه از آخرین تخفیف ها,فروش های ویژه و اخبار با خبر شوید</p>
                    </div>


                </div>
            </div>

            <div class="ft-box-about">

                <div id="story">
                    <h4><i class="fa fa-angle-left"></i>درباره آیو کارد</h4>
                    <p>لورم به متنی آزمایشی فیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بن</p>

                </div>


                <div class="ft-box-namad">
                    <a href="#"><img src="images/zarin.png" alt="zarinpal" /></a>
                    <a href="#"><img src="images/samandehi.png" alt="samandehi" /></a>
                    <a href="#"><img src="images/enamad.png" alt="enamad" /></a>
                </div>
            </div>


            <div class="ft-social-media">
                <h4><i class="fa fa-angle-left"></i>آیوکارد رادر شبکه های اجتماعی دنبال کنید</h4>



                <div class="icons-social">
                    <li><i class="fab fa-whatsapp"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-linkedin"></i></li>
                    <li><i class="fab fa-telegram"></i></li>
                </div>

            </div>



    </footer>

    <div class="ft-copyright">
        <p>طراحی و پیاده سازی</p>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
