<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>عضویت در سایت | آکادمی آموزش آنلاین سمی لرن</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"/> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="js/register.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="css/login.css"/>
        <script src="js/form-validator.js"></script>
    </head>
    <body>
        <div id="error"></div>
        <div class="auth-form-box">
            <h4>ورود اعضا</h4>
            <a class="google-auth" href="#">ورود از طریق گوگل</a>
            <div class="divider">
                <div class="left"></div>
                <h4>یا</h4>
                <div class="right"></div>
            </div>

            <form>
                <input id="name" name="email type="email" placeholder="نام کاربری یا ایمیل ..." required="email" maxlength="20" minlength="8" data-ok="emailDe">
                <input id="password" name="password" type="password" placeholder="کلمه عبور ..." required="password" maxlength="20" minlength="15">
                <div>
                    <input type="checkbox" name="remember" value="true"/>
                    <p>مرا به خاطر بسپار</p>
                </div>
                <button type="submit">ورود</button>
                <ul id="errors"></ul>
            </form>
            <p class="switch-link">عضو نیستید؟ <a href="register.html">عضویت</a></p>
        </div>
        <a href="#" class="home"><i class="material-icons">home</i></a>
    </body>
</html>