<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>عضویت در سایت | آکادمی آموزش آنلاین سمی لرن</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"/> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="js/register.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="css/login.css"/>
        
    </head>
    <body class="register">
        <div class="auth-form-box register-form-box">
            <h4>عضویت در سایت</h4>
            <a class="google-auth" href="#">عضویت از طریق گوگل</a>
            <div class="divider">
                <div class="left"></div>
                <h4>یا</h4>
                <div class="right"></div>
            </div>
            <form>
                <input name="username" type="text" placeholder="نام کاربری"/>
                <input name="email" type="email" placeholder="ایمیل"/>
                <input name="password" type="password" placeholder="کلمه عبور"/>
                <input name="password-confirm" type="password" placeholder="تکرار کلمه عبور"/>
                <button type="submit">عضویت</button>
            </form>
            <p class="switch-link">عضو هستید؟ <a href="login.html">ورود</a></p>
        </div>
        <a href="#" class="home"><i class="material-icons">home</i></a>
    </body>
</html>