                     <!DOCTYPE html>
                     <html>
                            <head>
                                   <meta charset="utf-8">
                                   <meta name="viewport" content="width=device-width,initial-scale=1.0" />
                                   <title>Iocard</title>
                                   <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
                                   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
                                   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
                                   <link rel="stylesheet" type="text/css" href="css/header_footer.css" />
                                   <link rel="stylesheet" type="text/css" href="css/UserPanel.css"/>
                                   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                                   <script src='https://kit.fontawesome.com/a076d05399.js'></script>
                                   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
                                   <script src="js/blog.js"></script>
                                   <script src="js/header.js"></script>
                            </head>
                            <body>
                                   <header class="hd-box">
                                          <div class="navopener"><i class="fa fa-bars"></i></div>
                                                  <a href="#" class="logo"><img src="images/logo.png" alt="logo" /></a>
                                          <nav>
                                          
                                          
                            
                                          </nav>
                            
                                          <div class="hd-options">
                                   
                                                  <li><a class="card" href="#">صفحه اصلی سایت</a></li>
                                          </div>
                                   </header>

                                   <!-- content -->


                                   <div class="comments-box">
                                          <div class="writer">
                                          
                                                 <form action="#">
                                                 </form>

                                          <div class="comment">
                                                 <div class="title">
                                                        <h5>آخرین تیکت های پشتیانی</h5>   
                                                 </div>

                                                 <div class="content">
                                                        <h6>ایراد در ورود به پنل</h6>
                                                 </div>
                                          </div>

                                          <div class="comment">
                                          <div class="head">
                                                 <h5>آخرین سفارشات</h5>   
                                          </div>

                                          <div class="content">
                                                 <h6>کارت ویزیت شخصی</h6>
                                          </div>
                                    </div>
                                   <div class="comment reply">
                                          <div class="header">
                                                 <h5>اطلاعات کاربری</h5>
                                          </div>

                                          <div class="content">
                                                 <h6>شماره معرف</h6>
                                          </div>
                                   </div>
                             </div> 
                      </div>   
              </div>                                  
        </div>
                     </body>
                     </html>