$aside_padding:25px;
.active {
  >a{
    background-color: #c8f9ff;border-radius: 0 15px 15px 0;color: #0787c1 !important;
  }

}
.sidebar{
  background-color: #4d4d4d;
  width: 300px;
  border-radius: 0 15px 15px 0 ;
  .profile{
    display: flex;
    flex-direction: column;
    height: 250px;
    .pattern{
      width: 300px;
      height: 180px;
      border-radius: 0 15px 85px 85px;
      background-color: #4f626b;
    }
    img{
      width: 160px;
      height: 160px;
      border-radius: 85px;
      background-color: white;
      padding: 8px;
      margin: -130px auto;
    }
  }

  .menu {
    flex:1;
    position: relative;
    overflow-y:auto;
    ul,li,a{display:block;text-decoration: none;}
    ul{
      margin:0;padding:0;overflow:hidden;
      ul {
        height:0;
        opacity:0;
        transform:translateX(-100%);
        transition:transform 200ms ease,opacity 500ms ease;
      }
    }
    li{
      transition:background-color 300ms ease;
      padding: 0 15px 15px 0;
      &.open{
        background-color:rgba(0, 0, 0, .08);
        >ul{height:auto;opacity:1;transform:translateX(0) !important}
        >a.menu-toggle::after {transform: rotate(45deg);}
      }
    }
    a{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding:12px 0;
      color: #dfdfdf;
      transition:background-color 300ms ease, color 300ms ease;
      &:hover{color: #ffb935;}
      i{padding:0 10px;font-size:24px;display: inline-block;height: 24px;}
      &.menu-toggle {
        position: relative;
        &::after {
          content:'';
          position: absolute;
          top:50%;
          left:20px;
          width: 5px;
          height: 5px;
          display: block;
          margin-top: -2px;
          transform: rotate(135deg);
          border-width: 0 2px 2px 0;
          border-style: solid;
          transition:transform 200ms ease;
        }
      }
    }



  }
}
