<div class="auth-form-box">
  <h4>ثبت نام در سایت</h4>
  <a class="google-auth" href="#">ورود از طریق گوگل</a>
  <div class="divider">
      <div class="left"></div>
      <h4>یا</h4>
      <div class="right"></div>
  </div>
  <form>
      <input name="username" type="text" placeholder="نام کاربری  ..."/>
      <input name="email" type="email" placeholder="ایمیل">
      <input name="password" type="password" placeholder="کلمه عبور ..."/>
      <input name="password" type="password" placeholder="تکرار کلمه عبور"/>

      <button type="submit">ورود</button>
  </form>
  <p class="switch-link">عضو نیستید؟ <a href="register.html">عضویت</a></p>
</div>
<!-- <a href="#" class="home"><i class="material-icons">home</i></a> -->
