
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';

// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$panel-karbari-primary: mat-palette($mat-indigo);
$panel-karbari-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$panel-karbari-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$panel-karbari-theme: mat-light-theme($panel-karbari-primary, $panel-karbari-accent, $panel-karbari-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($panel-karbari-theme);

/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import "@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "fonts/iransans/iransans.css";
html,
body {
	height: 100%;
}
body {
	margin: 0;
	font-family: Roboto, "Helvetica Neue", sans-serif;
}

// @font-face {
// 	font-family: 'IRANSans-Light';
// 	src: url('./fonts/IRANSans-Light.eot') format('embedded-opentype'),
// 		url('./fonts/IRANSans-Light.woff') format('woff'), url('./fonts/IRANSans-Light.ttf') format('truetype'),
// 		url('./fonts/IRANSans-Light.svg#IRANSans-Light') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }

* {
	font-family: IRANSans-Light;
	font-size: 14px;
	direction: rtl;
}
