
*{
  box-sizing: border-box;
  font-family: Iranyekan;
}

.mom
{
  display: flex;

}


body{
  background-size: cover;

}


.auth-form-box{

  background-color: white;
  box-shadow: 2px 1px 4px 1px lightgrey;
  border-radius: 5px;
  height: 220px;
  width: 360px;
  margin-left:20px;
  // margin-right: 250px;

}

.auth-form-box .title
{
  text-align: center;
  background-color: #ffd240;
  height: 50px;
  border-radius: 5px 5px 0 0;
  color:white;
}

.title h4{
  margin-right: 10px;
}

.title h2{
  margin-right: 10px;
}





/*second box styles*/



.auth-form-boxes{
  background-color: white;
  box-shadow: 2px 1px 1px 1px lightgrey;
  border-radius: 5px;
  height: 220px;
  width: 360px;
  // margin-right: 250px;
}

.auth-form-boxes .title{
  text-align: center;
  background-color: #19cf37;
  height: 50px;
  border-radius: 5px 5px 0 0;
  color:white;
}

#t1
{
  margin-right: 15px;
}

#t2
{
  margin-right: 15px;
}

#t3
{
  margin-right: 15px;
}

.space
{
  height: 20px;
}




.card-form-boxes
{
  background-color: white;
  box-shadow: 2px 1px 4px lightgrey;
  border-radius: 5px;
  height: 220px;
  width: 740px;
  margin-top:30px;
}

.card-form-boxes .title
{
  text-align: center;
  background-color: #3e4763;
  height: 50px;
  border-radius: 5px 5px 0 0;
  color:white;
}




.example-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-radio-group {
  display: block;
  border: 1px solid #555;
  margin: 20px;
  padding: 80px;
}

.mat-card
{
  margin-left:30px;

}







